# JDBC

./: pom.xml
src/main/java/: Application.java
src/main/java/DAO/: CityDAO.java  CityDAOImpl.java  EmployeeDAOImpl.java  EmployeeDao.java
src/main/java/configuration/: HibernateSessionFactoryUtil.java
src/main/java/model/: City.java  Employee.java
src/main/resources/: hibernate.cfg.xml
